# Unicam.Enterprise.Project

./: .gitignore  Dockerfile  Dockerfile.init  ParadigmiProject-2024327-23-54-56.bak  ParadigmiProject-2024420-18-58-47.bak  README.md  Unicam.Enterprise.Project.sln  Unicam.Paradigmi.Project.sln  db-init-full.sql  docker-compose.yml  entrypoint.sh  run-init.sh
Unicam.Enterprise.Project.Application/: Unicam.Enterprise.Project.Application.csproj
Unicam.Enterprise.Project.Application/Extensions/: ServiceExtension.cs
Unicam.Enterprise.Project.Application/MappingProfiles/: CourseProfile.cs  OrderProfile.cs  UserProfile.cs
Unicam.Enterprise.Project.Application/Models/DTOs/: AddressDto.cs  CourseDto.cs  HistoryDto.cs  OrderDto.cs  UserDto.cs
Unicam.Enterprise.Project.Application/Models/Dtos/: UserDto.cs
Unicam.Enterprise.Project.Application/Models/Requests/: CreateOrderRequest.cs  CreateUserRequest.cs  GetOrderHistoryRequest.cs  LoginRequest.cs
Unicam.Enterprise.Project.Application/Models/Responses/: CreateOrderResponse.cs  CreateUserResponse.cs  GetOrderHistoryResponse.cs  LoginResponse.cs
Unicam.Enterprise.Project.Application/Options/: JwtSettingsOption.cs
Unicam.Enterprise.Project.Application/Services/: HistoryService.cs  OrderService.cs  UserService.cs
Unicam.Enterprise.Project.Application/Services/Abstractions/: IHistoryService.cs  IOrderService.cs  IUserService.cs
Unicam.Enterprise.Project.Application/Validators/: CreateOrderRequestValidator.cs  CreateUserRequestValidator.cs  GetOrderHistoryRequestValidator.cs  LoginRequestValidator.cs
Unicam.Enterprise.Project.Infrastructure/: Unicam.Enterprise.Project.Infrastructure.csproj
Unicam.Enterprise.Project.Infrastructure/Configurations/: CourseConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
Unicam.Enterprise.Project.Infrastructure/Context/: MyDbContext.cs
Unicam.Enterprise.Project.Infrastructure/Extension/: ServiceExtension.cs
Unicam.Enterprise.Project.Infrastructure/Repositories/: AddressRepository.cs  CourseRepository.cs  CourseRepositoryBase.cs  GenericRepository.cs  OrderRepository.cs  OrderRepositoryBase.cs  RepositoryBase.cs  UserRepository.cs  UserRepositoryBase.cs
Unicam.Enterprise.Project.Infrastructure/Repositories/Abstractions/: ICourseRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Unicam.Enterprise.Project.Model/: Unicam.Enterprise.Project.Model.csproj
Unicam.Enterprise.Project.Model/Entities/: Address.cs  Course.cs  CourseKindOf.cs  CourseType.cs  Order.cs  Role.cs  User.cs
Unicam.Enterprise.Project.Web/: Program.cs  Unicam.Enterprise.Project.Web.csproj  appsettings.json
Unicam.Enterprise.Project.Web/Controllers/: HistoryController.cs  OrderController.cs  UserController.cs
Unicam.Enterprise.Project.Web/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
Unicam.Enterprise.Project.Web/Properties/: launchSettings.json
Unicam.Paradigmi.Project.Application/: Unicam.Paradigmi.Project.Application.csproj
Unicam.Paradigmi.Project.Application/Abstractions/Services/: IUserService.cs
Unicam.Paradigmi.Project.Application/Extensions/: ServiceExtension.cs
Unicam.Paradigmi.Project.Application/Models/Dtos/: UserDto.cs
Unicam.Paradigmi.Project.Application/Services/: UserService.cs
Unicam.Paradigmi.Project.Infrastructure/: Unicam.Paradigmi.Project.Infrastructure.csproj
Unicam.Paradigmi.Project.Infrastructure/Configurations/: CourseConfiguration.cs  CoursesConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
Unicam.Paradigmi.Project.Infrastructure/Context/: MyDbContext.cs
Unicam.Paradigmi.Project.Infrastructure/Extension/: ServiceExtension.cs
Unicam.Paradigmi.Project.Infrastructure/Repositories/: CourseRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepositories.cs
Unicam.Paradigmi.Project.Model/: Unicam.Paradigmi.Project.Model.csproj
Unicam.Paradigmi.Project.Model/Entities/: Course.cs  CourseKindOf.cs  Order.cs  Role.cs  User.cs
Unicam.Paradigmi.Project.Web/: Program.cs  Unicam.Paradigmi.Project.Web.csproj
Unicam.Paradigmi.Project.Web/Controllers/: UserController.cs
