<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Requests\" />
      <Folder Include="Models\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unicam.Paradigmi.Project.Infrastructure\Unicam.Paradigmi.Project.Infrastructure.csproj" />
      <ProjectReference Include="..\Unicam.Paradigmi.Project.Model\Unicam.Paradigmi.Project.Model.csproj" />
    </ItemGroup>

</Project>
