<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Unicam.Paradigmi.Project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unicam.Enterprise.Project.Application\Unicam.Enterprise.Project.Application.csproj" />
      <ProjectReference Include="..\Unicam.Enterprise.Project.Infrastructure\Unicam.Enterprise.Project.Infrastructure.csproj" />
    </ItemGroup>

</Project>
