<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Unicam.Enterprise.Project.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unicam.Enterprise.Project.Model\Unicam.Enterprise.Project.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    </ItemGroup>

</Project>
