is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unicam.Paradigmi.Project.Infrastructure
build_property.ProjectDir = /Users/matteocardellini/Documents/UNICAM/ExamsToDo/PARADIGMI AVANZATI DI PROGRAMMAZIONE (Culmone Rosario, Paoloni Federico)/PROGRAMMAZIONE ENTERPRISE (Paoloni Federico)/Progetto PE/Unicam.Enterprise.Project/Unicam.Paradigmi.Project.Infrastructure/
